# maven-multi-modules

./: pom.xml
.circleci/: config.yml  setting.xml  settings.xml
mm-logic/: pom.xml
mm-logic/src/main/java/: UserManager.java
mm-logic/src/main/java/com/course/mm/: SBApplication.java
mm-logic/src/main/java/com/course/mm/controllers/: ExampleController.java
mm-logic/src/test/java/com/course/mm/: SBApplicationTests.java
mm-resource-creator/: pom.xml
mm-resource-creator/src/main/resources/: jaxb.xsd
